NAME: Hyper-Density Traffic Grid - Max Load
ROWS: 20
COLS: 40
SEED: 98765
WEATHER: FOG
MAP:
........................................
..S---+---A-----------+---B---+---D.....
......|...............|.......|.........
......+---C---+---D---+-------+.........
......|.......|.......|.................
..S---+---E---+---F---+---G---+---D.....
......|.......|.......|.......|.........
......+-------+-------+-------+---------+
......|.......|.......|.......|.........|
..D---+---H---+---I---+---J---+---D.....|
..................................|.....|
..S---------------+---------------+-----S
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
SWITCHES:
A GLOBAL 0 2 2 2 2 LEFT RIGHT
B PER_DIR 1 1 1 1 1 STRAIGHT TURN
C GLOBAL 0 5 5 5 5 UP DOWN
D PER_DIR 1 3 3 3 3 EAST WEST
E GLOBAL 0 4 4 4 4 LEFT RIGHT
F PER_DIR 1 2 2 2 2 STRAIGHT TURN
G GLOBAL 0 3 3 3 3 UP DOWN
H PER_DIR 1 1 2 1 2 EAST WEST
I GLOBAL 0 5 5 5 5 LEFT RIGHT
J PER_DIR 1 2 1 2 1 UP DOWN
TRAINS:
0 0 2 1 1 0     // Train 0, spawns at tick 0
1 1 2 5 1 1     // Train 1, spawns at tick 1
2 2 2 9 1 2
3 3 39 12 3 3   // Train starting from bottom right S, moving LEFT
4 4 2 1 1 4
5 5 2 5 1 5
6 6 2 9 1 6
7 7 39 12 3 7
8 8 2 1 1 8
9 9 2 5 1 9
10 10 2 9 1 10
11 11 39 12 3 11
12 12 2 1 1 12
13 13 2 5 1 13
14 14 2 9 1 14
15 15 39 12 3 15
16 16 2 1 1 16
17 17 2 5 1 17
18 18 2 9 1 18
19 19 39 12 3 19  // Train 19, spawns at tick 19