NAME: Easy Railway Network
ROWS: 12
COLS: 30
SEED: 12345
WEATHER: NORMAL
MAP:
..............................
..S---+---A---+---D...........
......|.......|...............
......|.......+---D...........
......|.......|...............
..S---B---+---C---D...........
..........|...................
..........+---D...............
..........|...................
..S-------+---D...............
..............................
..............................
SWITCHES:
A PER_DIR 0 2 1 3 1 STRAIGHT TURN
B GLOBAL 1 3 3 3 3 LEFT RIGHT
C PER_DIR 0 2 2 2 2 UP DOWN
TRAINS:
0 2 1 1 0
3 2 5 1 1
6 2 9 1 2
10 2 1 1 3
15 2 5 1 4
20 2 1 1 5
