NAME: Complex Railway Network - Multiple Routes
ROWS: 18
COLS: 40
SEED: 99999
WEATHER: NORMAL
MAP:
........................................
..S---A---+---B---+---C---+---D.........
..........|.......|.......|.............
..S-------+-------+-------+---D.........
..........|.......|.......|.............
..S---E---+---F---+---G---+---D.........
..........|.......|.......|.............
..........+-------+-------H---D.........
..........|.......|.......|.............
..S-------+---I---+-------+---D.........
..........|.......|.......|.............
..........J.......+-------K---D.........
..........|.......|.......|.............
..S-------+-------+-------+---D.........
..........|.......|.......|.............
..........+---L---+-------M---D.........
........................................
........................................
SWITCHES:
A PER_DIR 0 2 1 3 1 LEFT RIGHT
B GLOBAL 1 4 4 4 4 STRAIGHT TURN
C PER_DIR 0 3 2 3 2 UP DOWN
E PER_DIR 1 2 3 2 3 STRAIGHT TURN
F GLOBAL 0 5 5 5 5 LEFT RIGHT
G PER_DIR 0 2 2 2 2 UP DOWN
H GLOBAL 1 3 3 3 3 STRAIGHT TURN
I PER_DIR 0 4 2 4 2 LEFT RIGHT
J GLOBAL 0 2 2 2 2 STRAIGHT TURN
K PER_DIR 1 3 3 3 3 UP DOWN
L GLOBAL 0 4 4 4 4 LEFT RIGHT
M PER_DIR 0 2 2 2 2 STRAIGHT TURN
TRAINS:
0 2 1 1 0
2 2 3 1 1
4 2 5 1 2
6 2 9 1 3
8 2 13 1 4
10 2 1 1 5
12 2 3 1 6
14 2 5 1 7
16 2 9 1 0
18 2 13 1 1
