NAME: Medium Railway Junction - High Traffic Test
ROWS: 15
COLS: 30
SEED: 54321
WEATHER: RAIN
MAP:
..............................
..S-D.........................
..|...........................
..+---A-----------+...........
..|...|...........|...........
..B---C---+-------+---D.......
..|.......|...................
..|.......+---D...............
..|.......|...................
..+-------+-----------------S.
..|...........................
..S-D.........................
..............................
..............................
..............................
SWITCHES:
A PER_DIR 0 1 2 1 2 NORTH SOUTH  // Tighter K-values for quick flips
B GLOBAL 1 5 5 5 5 LEFT RIGHT    // Moderate K-value
C PER_DIR 1 2 2 2 2 UP DOWN      // Default K-value
TRAINS:
0 0 2 1 1 0     // Train 0: Spawn at tick 0
1 1 2 11 1 1    // Train 1: Spawn at tick 1
2 2 5 1 1 2     // Train 2: Spawn at tick 2
3 3 5 11 1 3    // Train 3: Spawn at tick 3
4 5 2 1 1 4     // Train 4: Delayed chase train
5 6 2 11 1 5
6 8 18 10 3 6   // Train 6: Spawning from bottom-right S, moving LEFT (dir 3)
7 9 18 10 3 7
8 11 5 1 1 8
9 12 5 11 1 9   // Train 9: Last scheduled train
